#!name=去广告合集
#!desc=目前只有



[URL Rewrite]



[Rule]

DOMAIN,m1.ad.10010.com,REJECT

[Header Rewrite]

http-request https://(hub|pluginhub)\.kelee\.one/list\.json header-del if-none-match

[Body Rewrite]

http-response https://(hub|pluginhub)\.kelee\.one/list\.json "loon://import\?plugin=(https://kelee.one/Tool/Loon/Lpx/(.+).lpx)" "surge:///install-module?url=http://script.hub/file/_start_/$1/_end_/$2.sgmodule%3Ftype%3Dloon-plugin%26target%3Dsurge-module%26del%3Dtrue%26jqEnabled%3Dtrue%26pm%3D.%26sni%3D."


[Map Local]


# 养基宝
^https:\/\/app-api\.yangjibao\.com\/unify_ad$ data-type=text data="{}"

# 养基宝
^https:\/\/app-api\.yangjibao\.com\/single_ad\?type=ad_news$ data-type=text data="{}"

# VIP 信息页广告
^https:\/\/app-api\.yangjibao\.com\/vip_information\?page=1$ data-type=text data="{}"

# Tab 配置
^https:\/\/app-api\.yangjibao\.com\/users\/v1\/preferences\/tab-config$ data-type=text data="[]"

# App 配置
^https:\/\/app-api\.yangjibao\.com\/app_config$ data-type=text data="{}"

#移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data-type=text data=""

#美柚开屏
^https:\/\/ad\.seeyouyima\.com\/v1\/getad\? data-type=text data="200"

#知乎开屏
^https:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\? data-type=text data="200"



#联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm data-type=text data='{"imgIndex":"0","adv":{"startup_adv":{"advCntList":[],"buttonList":[]}},"respCode":"0000"}' header='Content-Type:application/json'

#360智慧生活
^https:\/\/app\.home\.360\.cn\/v1\/config\/custom_config data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]


[MITM]  
hostname = %APPEND% m.client.10010.com,client.app.coc.10086.cn,*.home.360.cn,api.zhihu.com,ad.seeyouyima.com,hub.kelee.one, pluginhub.kelee.one