#!name=去广告合集
#!desc=目前只有



[URL Rewrite]



[Rule]

DOMAIN,m1.ad.10010.com,REJECT

[Header Rewrite]

http-request https://(hub|pluginhub)\.kelee\.one/list\.json header-del if-none-match

[Body Rewrite]

http-response https://(hub|pluginhub)\.kelee\.one/list\.json "loon://import\?plugin=(https://kelee.one/Tool/Loon/Lpx/(.+).lpx)" "surge:///install-module?url=http://script.hub/file/_start_/$1/_end_/$2.sgmodule%3Ftype%3Dloon-plugin%26target%3Dsurge-module%26del%3Dtrue%26jqEnabled%3Dtrue%26pm%3D.%26sni%3D."

#下厨房
# 去掉 tab_name 里的 减脂 / 分类
http-response-jq ^https:\/\/api\.xiachufang\.com\/v2\/config\/get\.json(\?.*)? '.content.tab_name |= map(select(. != "减脂" and . != "分类")) | .content.app_track_path = {}'



[Map Local]
#移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data-type=text data=""
#美柚开屏
^https:\/\/ad\.seeyouyima\.com\/v1\/getad\? data-type=text data="200"
#知乎开屏
^https:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\? data-type=text data="200"

#下厨房
# 开屏广告
^https:\/\/api\.xiachufang\.com\/v2\/ad\/ data-type=text data="{}" status-code=200

# 首页 - 关注 - 作品推荐
^https:\/\/api\.xiachufang\.com\/v2\/account\/feeds_v7\.json data-type=text data="{}" status-code=200

# 首页 - 横幅推广
^https:\/\/api\.xiachufang\.com\/v2\/homepage1810\/init_page\.json data-type=text data="{}" status-code=200

# 发布 - 早餐马拉松 - 横幅
^https:\/\/api\.xiachufang\.com\/v2\/mark_mission\/get_sticker_info\.json data-type=text data="{}" status-code=200


#联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm data-type=text data='{"imgIndex":"0","adv":{"startup_adv":{"advCntList":[],"buttonList":[]}},"respCode":"0000"}' header='Content-Type:application/json'

#360智慧生活
^https:\/\/app\.home\.360\.cn\/v1\/config\/custom_config data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]


[MITM]  
hostname = %APPEND% m.client.10010.com,client.app.coc.10086.cn,api.xiachufang.com,*.home.360.cn,api.zhihu.com,ad.seeyouyima.com,hub.kelee.one, pluginhub.kelee.one